spring.data.mongodb.uri=mongodb+srv://app-blatt-master:iZEOJLAEND7Qo7Ty@app-blatt.8zax0ex.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=new-blatt
#spring.data.mongodb.port=27017
#spring.graphql.schema.printer.enabled=true
spring.graphql.graphiql.enabled=true
